<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/conteneur_ecran"
        android:layout_above="@id/conteneur_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ecran_2"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/green"
                android:textSize="50dp" />
            <TextView
                android:id="@+id/ecran_1"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:text="0"
                android:textSize="50dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/conteneur_bouton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/niveau_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/conteneur_41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/boutonResetScreen"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:backgroundTint="@color/gris"
                    android:text="C"
                    android:textColor="@color/black"
                    android:textSize="@dimen/btn_text_size_large"
                    app:cornerRadius="36dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_42"
                android:layout_toRightOf="@id/conteneur_41"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="20dp"
                    android:backgroundTint="@color/gris"
                    android:onClick="buttonPlusOrMinus"
                    android:text="+/-"
                    android:textColor="@color/black"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_43"
                android:layout_toRightOf="@id/conteneur_42"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:onClick="buttonModulo"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/gris"
                    android:text="%"
                    android:textColor="@color/black"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_44"
                android:layout_toRightOf="@id/conteneur_43"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/orange"
                    android:onClick="buttonDivided"
                    android:text="/"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/niveau_2"
            android:layout_below="@id/niveau_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/conteneur_31"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:text="7"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_32"
                android:layout_toRightOf="@id/conteneur_31"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonHeigth"
                    android:text="8"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_33"
                android:layout_toRightOf="@id/conteneur_32"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:onClick="buttonNine"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:text="9"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_34"
                android:layout_toRightOf="@id/conteneur_33"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/orange"
                    android:onClick="buttonMultiplier"
                    android:text="x"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/niveau_3"
            android:layout_below="@id/niveau_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/conteneur_21"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:onClick="buttonFour"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:text="4"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_22"
                android:layout_toRightOf="@id/conteneur_21"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:text="5"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_23"
                android:layout_toRightOf="@id/conteneur_22"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:backgroundTint="@color/noir"
                    android:text="6"
                    android:onClick="buttonSix"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size_large"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_24"
                android:layout_toRightOf="@id/conteneur_23"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/orange"
                    android:onClick="buttonMinus"
                    android:text="-"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/niveau_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/niveau_3"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/conteneur_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonOne"
                    android:text="1"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/conteneur_11">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonTwo"
                    android:text="2"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/conteneur_12">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonThree"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size_large"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/conteneur_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_toRightOf="@id/conteneur_13">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/orange"
                    android:onClick="buttonAdd"
                    android:text="+"
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/niveau_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/contain_1"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/extended_fab"
                    android:layout_width="@dimen/big_btn_width_large"
                    android:layout_height="@dimen/big_btn_height_large"
                    android:layout_centerInParent="true"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonZero"
                    android:paddingStart="20dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/big_btn_text_size_large" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contain_2"
                android:layout_toRightOf="@id/contain_1"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:backgroundTint="@color/noir"
                    android:onClick="buttonPoint"
                    android:text="."
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size_large"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@id/contain_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="@dimen/btn_width_large"
                    android:layout_height="@dimen/btn_height_large"
                    android:textSize="@dimen/btn_text_size_large"
                    android:backgroundTint="@color/orange"
                    android:onClick="buttonEqual"
                    android:text="="
                    android:textColor="@color/white"
                    app:cornerRadius="536dp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>